apiVersion: v1
items:
    - apiVersion: v1
      data:
        token: ENC[AES256_GCM,data:Sj704N8Ie8q9Oznf6HvuUS+LIEwNj0lkFouuLsBBqBn92RgaieSbL45gzRPmk3OmjLqGJFp0Fz5TddMU4QUjrRH3E9g0BnT9Yh6naxM7QCc9OgzEP8IGCabzTiV/MFZOw7V1t8mQAgy6GaFnhCZP53pB0TQhga9Nt1exOBMn6Kf8gtnCm309MttJdbQGqnee6paxzLUdbSHNmbyVL6C/Bk7FYw1w8ft/FJmyfe6qtA58/ht4HParquH76q8NBBBXmM8ijCaujAaQk9mYL3EH8ZOoq4YVz1JCSxcSATFgUN5OziK7Gs78jHIw7Qja7Gb6dff65KpIN5o5mDiV8AXsTWzmxNgqVWwBMocZZVKUke+Nb4g79Wx0niEGyBUOk+Gfsf6DKfKYNasGuai7SLPDyRf7Rkhxy+BQ1+QemV56/h1p1hFMCU26T3D2+IC92I602FBw3pNCWXAUooICWkhpI69FE4C4ja0fpm0noOfbROGMG44ZGA2CuVf93FdXNnsr6pGGxuvCBQ3Tsz0siK+8clZDVOYZmxMbgvAyncp9Fr/OW4wRLqkEPnI62Ds2LXCbO12sujWjpt3HKjSXT2aOqOhvghmXT42Uq0gnyuIi7PN6A+O/tyOEdsCIG+/0gLJ1Ubhrm8zn9jfFs0/PZXjEE2AKZa5UqQVY8APkXnO8zFX9A657hzWNWGwR7FwnnGOXzTFrpAkHxlLyaaxINW4v2HKCLSzRI2AEyU1s9qs6KbilYr2oATYvZI8ivMI339yjiT/9GuJ2rQwRgRxyApyrff9zhUZmKnCbxu+MJWOkC042SYAy6m2PIHyULVAS0AgRcG9wA1Y2XbyQ6T8cQqLkk/gVh9/HKpoi4vMZ1ZEgHJu1hGpZLmCSGTJBoQSrEfdxsIGXJfzrvxyAzR37eAmYOs+X5G5yZD93rxgGvkY6XmyNM1UNfbuDyX1rnV/MY5wgm/QVDvcahUAbwNENS1t+duAItULG2RLjumcyaoi1/QCeXRtEUEuw4K3sHz4kTvVjX7pOzVFaDsKHDEp9vGbz/brwl/uYvro5Ue8Z0lLitC+oVBoNiH/QHE4EQy55B6QvLXQy69yetUFwmlovfd62iTAsP5HvZ4U2e1FJfMgQGuA815sMoKsyHRSh8wgAsTbpSQ2IQyPiT0oSCT+3TqGnUfBRf+7nATsYHw5w+NEfHv+iUgdZfs2W7SIjXSXCrAE1Z+3uHUvTTTrMCnsGQ1ygVhjCu5cmzA6ctdNtxYDP9HuQ4Icix5CqGAzvF/BiuKFCmQTzBFScTLS0K5rMLvhUU7i2ju/CfZKSAvBkktWruQIiqVSBvxrn6u2SvxB7cbFj/KtslxaQU8UoCvjD/4Z5M2ERS36RcxwWGtocROjBwvQQwpwsdPiyMTlW+P6ru1uq8bCbZQ3PhJtUfOUFkdDClGSZqGd5QWAsE70BgEDpsraQNIallKkrvgybLJZiz2V62TRNHNZ9pFZh/ZG9L4lZ6T/EmzgO3o1zaILr9CsCkFwT3yrZ8XaP1dByWwQ5wGm4m/IvdQeJvsjP6XCDx3nBUsrN9pMPknTD2Xbr5rDZi8+3n/jvhVkUjQyHO47wMiPelkwhnpz0dm2uKVLg53qlF/bV0mM7d4z3z39wEImDeh1wopxKtP+QpTqFvVPHLtuGCmBlATyOBIMXk/OSj4PEZb0XyA6CqIGexIc5S4wjR2Nm90Dsgsnm2TLPso5Djs7z/6p04bSm9J++lLgVjTi2PSlJvzuz16FbC47UzLmUe1yLDkog7edVWGnk6eQUb3VWSt/IlWqIhwPY6c0qaU6fn4As+ecF87oU0/fWxGEl4l2Dnu9K3r+aX9J4B8aBegRsltzMQEMxFEI23FTGCu6OtshtOl89oN23UBDqT5RH+mlHmPPeodegDqDNFYVE0mDJinMuqRhiG1PiNvYp2H634c6eM+uburJtE6Y3Je9mrjInmwI2rLlyzL1YJjLhAhHPBURo039Vxd4m5DX9FAxva7/l+pvd9wd8bemTRIgTLG0C8Aj78eyF+VhjKBIcv7NvbY19RMMCJOMia56gfMTtJVHkvEyLCOEOC4n5mkaZO6hmW33eQbmyFLgzVb3Jlv5zd/TAJbJqNh1Fz35t7uDvAvpMThwHc7vrS0Wxpa9jDo8lL6eZWAtrkofr7WLZBHPO8JNFnhGiaU3hDBCKr89U5+bz2cqWSz1A8eci78iKcS9EqsP2Xw6IdhmMSUvKI7xhlEjrEbpGXW72W+zwSgtl3eXNi/L0AurN20Ua49+AXzDk5DhUoJ+fqzY/gT+wul+kEphXsG+NZp8xtkrS,iv:+EXo+mpRMgqKyiQ/DfBwgUeEon+B6fmanRu2W2PnDeo=,tag:jjgBrsLua9aAubttF2/+Eg==,type:str]
        key-id: ENC[AES256_GCM,data:AYBH0+SHB10xus05l32+Uy4ZbKwc3DOqD8dTMg==,iv:ekioIOrTC0TzrazWkq1d9wSYo44h4bEwMshRtyPhn58=,tag:aQQcH9QPpr/8fziLtYnMWw==,type:str]
        secret-key: ENC[AES256_GCM,data:IfelIpK7fvXekEXNxWYskWjRzUad9+RqJCfwrm3SDp8zQRXfWA9n6kUqmmPFcdaZ1TSjSIN8624=,iv:RkGIk7QqlNqKycvne+3LVXBVLxqrXrSpQktjRXdwJJU=,tag:oujVw6TnaORZqb1yFRwUyA==,type:str]
      kind: Secret
      metadata:
        name: slo-reporter
      type: Opaque
kind: List
metadata:
    resourceVersion: ""
    selfLink: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-14T05:34:26Z"
    mac: ENC[AES256_GCM,data:oeF3aQOjEedjc2gDGyDDgPkRJrdr9v/fmLCLrEzaNUY2toBxxgMgCPt9qdegYEATaKs3Q6d84JJDQkexkqEnU4aUfywIl9ls3+j/uE/7XVt7GSjEurCIw1Mtl9RHe5hXS8sSCOY2XnqWOrG3rrjA1DfmdFUkQJrQFu3L+khD8FI=,iv:02jh9OF/XdS47svN/JYcV+iZ5sUFCZei1r/TIXzC7h0=,tag:8Bu43ul8/8Nh52ZRkbvEAA==,type:str]
    pgp:
        - created_at: "2022-10-14T05:34:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1gbAjViyxWYAQ//ewRt4q294or5mulgzdqzuC7/una5r8b3yff4NRKWRPw0
            Iuk+MVNb1N8xH36vBzkZde2otclBnTsmJ0KJAaHOidMEMM0KwO8I+NdtRDBdhMTt
            8NRzv5kdzPUnQC4EQZ1FBUYkh2TPo+0Ab7gEC3WPa5Y0+brNXxMIaDxb7Ru/biyh
            WNXwH7Z6Ym8UztLb34WH0gqGJ+GeF5jfc2ACqoBchtuvnSsuocugisv1GrCBka4I
            WZ3+V8nRk6nj+g+2By/TxXqCCG+3f74BUSpLBgF6nk30BU0pRZMIHJM10SB+udZB
            yaCYt0TPVy55fOO2yVVPs8br+T+XUf0TmniH84wWIgcqU2TOjuv/ZDZmcuR2PtOc
            4847l/QW9edwqaNCvtY8tCBB/sux/f+PTHs99dbYRV13x8La/2prxNJD9hL30qx7
            O68m4ADLNu5vgUmm/4coQbs47zklhzNOdStRZm9ArV51JBlLsmeIX5GlWYiJKMGk
            uB2UqrxDDtOiVo02TFnfMfI+0JCtGPywqZU/16bxys+DGWW1D0s3gnRxaPaN1eKz
            lHZTjGYLSRS5UT3aXCTQto+/Jit+AzTfkWKVvew4PGLE7LOw8rbvbfGkMlHEP6Fd
            2+kcGQJ/3YeAf/MPqEJKHIGyfQQz76QM3MtFCxcLIdfDIv4RxFjHCwE35QILQ1jS
            UQFjZvTx0SsDd9q3KVKGqxijExG0kuPf97WUl/LFPcmI4cP76BG1lIa9tGfdv6F+
            Xdus2WcetNowhpJ5GUwSSoradwzkz6kGesFTyIaxsieTeA==
            =d8dT
            -----END PGP MESSAGE-----
          fp: 34AFE2A7C8E00ED66916D95DA9FBD7DE773B2A34
        - created_at: "2022-10-14T05:34:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA+/WpawS9RPbAQgAjaQJzP4lMnstrSR5+4LRjtYvSoLIXR9Wtv8zukq7U1f+
            jzVwthLsJRQzwaqcyy90eycNOSyaxKgcCoXbKhJ50d4RXJP9ek2za+HcHLE29UDV
            kOtWH+Am9fpZTg902yLxKQfHKDzA6U8NEDMBVNiCisFHUo/34b/2Hf+QUr3u0PbR
            zZaxnOSb1ghGpysCm+KcyLeBi3lmh18MX5ZBJmFOsccsL4A6zetUYsy8jEmHVQes
            ElL1eQtO8N+wxUi2klYz8lxbUnj781UnFYgh1l9IG9JOSaSId4Ly/J4FYu2ceOCg
            UxJWy7sIIbcKvzNmXNCTdYjQjcJpXgZoOfE59gcUHdJRAdYGR33MbubU66UzKb5I
            RvPP0nUaTM07kKjuw3Jtmqmkd8T0ur6MkVzlao4m1o7Jw8cQq2EwKZgJkI8SIka7
            Tg58gB4vgo/1ijATTQVyNtNh
            =bZ5Y
            -----END PGP MESSAGE-----
          fp: 87FC5D0ACF3AA48FCC029086262A80E41BCEEBF7
        - created_at: "2022-10-14T05:34:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/S4y8jl+2kHWgXwlg7vktVl1lLlnSqSPOLhRo9WR+tSb5
            PrMxQYlRFrrvKxXZ5f+aZ8sZ4jYjCGHmbsxNW/QxpWGUYagz9Ct5PhW4uj53MpFK
            BX+6cyFxORJco04/CktEGqB7HRB/M7zwUDSyWhEfqqVktbaQPb9ynkavR93L10Ht
            c45UTk6JvZQ/m2kMhvCOMQGS8ABC4PlCWzjlXNnVOc1UHZQVPbaHxCp0bwFaZJy2
            thJbKTorHeMVeJXJm7FOQK/9zuPkoSUfCkXN+zOD0ja5CB8UntKyBYsbLQZow8Jv
            Do9cnDXg7JjdC9smitfhB8FDI85CDg1gKbg49Ro1xdJeAZUDJuuTGGebbriaO6jO
            dX3cJWCcaZ0djmGOvkMHRoR0LgQ1wUBOvjDJFiGzIIZGBr9mS2KBoFFyUfJqVDeC
            LLxF0OGeVmZ86iuyQBCoGZ4z2WtQC+DUsRE9GYDb+g==
            =w9p0
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
        - created_at: "2022-10-14T05:34:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9aKBcudqifiAQ//RjFSC5TJl7Tpl8DXFkeLwyzEQWyaiGv1i9asMghvB7IV
            Ya/nxn1RQeA56U9/M3DTboqK5nHzyPUoZEoxrjAPjdH4oNumurJlWwH5aTaSw6A0
            eWmlzITii1xu3gUGAdUPRAdcYb9AAqRjRv4fuxySkZhEadLQlBE/B5ESdNdramSm
            nH/qf752BLirhJztU+fiitiW359Jmpvl/J10cXQqwpH3Xhg3fatBPH+8wJ5Pit2D
            2j4BKyKVSQqIPNkyP4+ib6z/lxuEfgZ1SNBoQF4nLfM4n5Pb2H7Deras0S+XPZrF
            WlRHyM6eKkm1+W13CNDIxnhqo+yuZELXIXRAz4/ExWqLPqFM3a//hlcuUO6kAqly
            1/BdG8rDVHCMdaliDyISETjXWyFfa4JIG5DKw9njCeIJQhv+ShizIc+IHI/ORz/b
            db4AemOpoM0rsPMrQW82/UUQV/81JY9IK2X/hB0FsEwWZ5FeYEBZqKW6zdjK2lAX
            lajT7cOrod2UdV7W5dyktWXzYJ81tX01GiqMn1PfYs9tLIoW7Hq/kLrevPVqh6JN
            QkRCMYpBcob7k0pMtYTsj1/d+9dTEb0b2MkskgEbT36lQu1l6gcE2waOtnkvlqxg
            Tm8AL3xQJDKSYVbhhrkuc/NpaAEKhdTEBPCusa7+6LjfByYdskapL8B2gR66BCvS
            UQGZyPbPtkycDU4FHmzvdxTJYxNmRXaRXI0XZxXH4urZ0Yvl1hFwpp9LP3oxWzCV
            Z2V4aa40miW2fRV7eLNrg0a6h6UGa40XL//TL+ap1PHE0g==
            =cZvl
            -----END PGP MESSAGE-----
          fp: 0508677DD04952D06A943D5B4DC4116D360E3276
        - created_at: "2022-10-14T05:34:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFOA9LRbhPydJmLEAgAg26frC3Vdk8Zkr1y4KcbyQCXXBSmUbZD1eDFU9ZG33WI
            mrRgEawxtFVMo978tQ3rs3ppOGIo6jDMWvUOkZzDWHpUbifUTW+S73n3rw2GZl2n
            8Bsk5EUbn6Bn0rqQ29LwBuab9beqOU5dg+EytFAlBEUvW3IU5OSGJuAj36/34kgz
            aTS95ru2lL/kw35XrUpWPOSExhefbyCiWD86e32kZTq2KtRR9yFgriNq2+h8gvQt
            TukQW7fr9FvtDwzPRiA/Yzjtd6igroM4gDmdMvgZvysDNDPo/BKYkrLdeWmS6bYn
            q1HgHybxRkKsJTgQKoLEknzYdgiMgg53+zrdDeSAYQf9FvZWHpbMM5So7gkwTyeF
            5P+ChqmgG9G8vSjyc9OjH5PtsubgAUkj7MSVBaUz6NKHFQPpBIqd+n6hq8bJb/ZW
            +2t8FQwSk3rRGu9zNDhnYWjoCTsAxK7zu5IKYETr4LJ7ECAKpdYv/OQ52P8IzL82
            mCCDZkvMpIeO1qDOpU45Q3kFPRVKsJ3TmygSZEtMSg4TUW937penqAWCHXQyzRAO
            6ZE4WsE7klST6HZjNivT8CXb2VIH6dRamna0/1x/84MS1TT4fTjLlhj7G4lSxbfH
            V2bhLBRY6qgPlLlLIe/TPynZRy4EhMOabr3UNIX2unG0SfKr0UoQD6ZjXfLJmP8C
            x9JRASf8dhJ7OsQp1wARG4jHVERHh3lvqInjlLH36fAJsDjIQB3U3lOGaGTuCU17
            gr/BRUPJxt4JxKfj5LKXDlXMh22Ku2g5JuYyTrOg2LoZrokK
            =udOk
            -----END PGP MESSAGE-----
          fp: 8D191B7544E9CCC3547B25A877E5A5B31D13A647
        - created_at: "2022-10-14T05:34:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA9NBwWNwg7uAARAAiGQV1haxqlUO8IQbIcAlnrxeuTh+asciTMvmbebOev9P
            Ku4AR5sEd8qz3hFpphMM6qgbOZoRCb4Aiq4i6iRK+H6H0v+lVCEfrqIgrWhXFvFD
            RVoUmfrEPbiT/0x4xf3m1ZxWPQZsxxsdAKV9fPQDlmPig9hfA7mKc76T97auFKy3
            MiiP89AId4eTZGp3bPcwTOFNWMQWW9lCyT9zBkfFBVWaWN+RhM5ZCz5DhRhVtseG
            QucQVV84PiRGNktLkDQPtPAdaBSH8jKbRP3xqWprOimVIokfZqqo6eXPtUuNqnCd
            ewaMiFictZpjZWYUiS1YhpO4uEFOxVjP6iRCaoGdRXS+M2PTSGfP3K8urAL7mP2F
            Oi5/rPVVWaa+Wbnoh1fdOM3uxQHSOL+8IyCi3Vg6aC6nC8Nx5F0uoQiWGIVMFaUC
            NOmAaRInXajVPILNISYWxb9a5XpoZj0wNo3Tfrv0gd+yA5zwLpgQm6rz9UOz5TOd
            2CsxzUYm7PzleOFh2f6LT2PZ6O0pvGodCY0OWGoOAx+47/rjpMEoNhUk5BkkH75e
            35yBO1T9bPd36JMwig+SIJFl0cjUqv1uEmxt4xGvh/0HX0PDKc493n5GXGwWR92p
            K8Ufo52qoX4DJKskMCtoulL4YhzUC0S7T+3CuqgIuP3PMt4NhsL1IWsnS8aXRGXS
            UQGwfgc5C6WLB/dozUxVc/09X/uualSFUGRHMQ3xl1U8Z5VosI/xkAZBWPVlIfKV
            EGktbp/F9IB44bU4KG13V2LWOvFvcoqd5i/JGxOV+dOvbw==
            =xVYL
            -----END PGP MESSAGE-----
          fp: A01778ACB7CC4D41B00FDD78CCBE624D8FF6D016
        - created_at: "2022-10-14T05:34:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxdcElc1DYwyARAAtXBaSqxqlpA84mxzhFPlyl8Ba6f8P2rRytyAW7P9xf82
            bYWPaHzzo3woyTwjekqRoXmLz/Xr0yLOksNmYDOw8ynt9qYO/JZQbe/S+1qduWuy
            EgMnBOwuKJus/2r+QzglkVIGZwmQyahLIVTwdL1uJQpWS81VGudBq5Zs4r1gvb8+
            Th5KS3RsWdNXmtyy7D2vbBjLEPlUKzLp37KKSmKmp7k+nq3ZfjsgWMJ2JODbe/M/
            aOY7c5PbaB8TCUk9AhxP6dHi9XO04StBNOtRJ4uZrZe3UVQ+Wqj5hrd+709fk6S1
            pjE+BTHMNPsiQGCXK4cc+YzNxBCxcL9A6tc4IwXraRorMQG2dD0M+s/0ZdPBUQ8J
            i3lfltGq+DrYznerllrzgS+srWI8w8Oez0HbmSpsB6a4cpIQa3T3AHKj16GlVZVH
            Iicn4IsCC7reP5HdXppwlfd++UHDgwdysqDF+LjwCeE/2aDt+VY6TJSz3IolKioy
            jt8mRMM2DIeNuC0WXBlo/qBJdoKktIAc/GOiPTeRTtz0TOaMisLHgyT2PG0Itd4e
            nAUJNkfsEDNoKDa/ejPDbMOlxeARl+iJ2dcHGbcjbOzYJ4vY86Llh43iPORMEEGo
            Ee4Dx1lyBg7ergySG6TAiHyqPj4so40o1wLCGFjjiPHyCqnwJMYKkfLn+/V9wijS
            XgEvjTlbQGLdwbCy3NeKYmNwjQfhMuOGYPjIjQsMm4fR/r6jV33UaJ2NEgZMBPZE
            BjbwON1e7MDfjv8XXzilkZO4iEYy3ncgRUy2s0kcWDqJwpfiPQBPAO2yRYDYgfA=
            =0rrZ
            -----END PGP MESSAGE-----
          fp: CEBD171D5C7B1C5FB960301167AC891FB1FDF3E4
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.7.3
